<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="Xv$t0b4}_@nC%.]3XB%U" x="-70" y="30">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id="K3Mdd9a]s.yVQ+!:%-.#">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="#N@wI1}VXtuWto!E:BYZ">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="aO6m3]2B8iz|q;O99Y1E" x="10" y="150">
    <mutation component_type="Clock" is_generic="false" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="component_set_get" id="xqaMGPC]0vEW~eqQKiF*">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="YpPADoNn`(Rzq4j$:NzV">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="g#-/6[zOuX|qJv@sNQG|">
            <value name="SCREEN">
              <block type="text" id="=Kx!FnWkQ=29Wqq@2.fP">
                <field name="TEXT">Login</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="206" language-version="26"></yacodeblocks>
</xml>