<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="fCE5@x])6yzo#Oj4:#/:" x="-610" y="-190">
    <mutation component_type="Form" is_generic="false" instance_name="ViewHome" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">ViewHome</field>
    <statement name="DO">
      <block type="component_set_get" id="bBjJAD~9J01T^a9Z]W+}">
        <mutation component_type="FirebaseDB" set_or_get="set" property_name="ProjectBucket" is_generic="false" instance_name="Firebase_Database1"></mutation>
        <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
        <field name="PROP">ProjectBucket</field>
        <value name="VALUE">
          <block type="text" id="NaQ^]:`I:y-%?sO3k3=j">
            <field name="TEXT">Rooms</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="SNt=1u4^.`vJ|Ao^3s~%">
            <mutation component_type="FirebaseDB" method_name="GetValue" is_generic="false" instance_name="Firebase_Database1"></mutation>
            <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
            <value name="ARG0">
              <block type="controls_getStartValue" id="Fk)/r4uwn4?Q(`~2Kn4^"></block>
            </value>
            <value name="ARG1">
              <block type="text" id="+G1FJ^T1w8)?Y1#Eo)c)">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="VqngU:L3V1u^~s:4hKY*" x="-610" y="-30">
    <mutation component_type="FirebaseDB" is_generic="false" instance_name="Firebase_Database1" event_name="GotValue"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
    <statement name="DO">
      <block type="component_set_get" id="S[PFr`)1ddLbvl%;#TER">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lbl_budget"></mutation>
        <field name="COMPONENT_SELECTOR">lbl_budget</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="text_join" id="DRNo2DDoF7Z|v5p`Xyv(">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lists_select_item" id=":iWr[bH1OSV0:Q+$0t_h">
                <value name="LIST">
                  <block type="lexical_variable_get" id=";Itax?]s,66`c6GjhP0q">
                    <mutation>
                      <eventparam name="value"></eventparam>
                    </mutation>
                    <field name="VAR">value</field>
                  </block>
                </value>
                <value name="NUM">
                  <block type="math_number" id="0wFlv4V1u.(N)w?v[60d">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="xX[My*YE:{qAu7C+lu$`">
                <field name="TEXT">$ per month</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="H.WsJ33wZEVBR}fvl6xp">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lbl_address"></mutation>
            <field name="COMPONENT_SELECTOR">lbl_address</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lists_select_item" id="5#Z0atk?/KJ!=|qc[0-B">
                <value name="LIST">
                  <block type="lexical_variable_get" id="68CJ+#:1g$Q?u|QD@9rc">
                    <mutation>
                      <eventparam name="value"></eventparam>
                    </mutation>
                    <field name="VAR">value</field>
                  </block>
                </value>
                <value name="NUM">
                  <block type="math_number" id="MqXTY:|CokODPXvnpBd$">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="q4%ae*yaSb)LFB70Sn=R">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lbl_Desc"></mutation>
                <field name="COMPONENT_SELECTOR">lbl_Desc</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="lists_select_item" id="];W5ma$S^|J,TIw@Lv=C">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="7R(?LqX)1AF83U*D}Z*B">
                        <mutation>
                          <eventparam name="value"></eventparam>
                        </mutation>
                        <field name="VAR">value</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_number" id="TJ![uVC5@YtuiDl/}k;P">
                        <field name="NUM">3</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_method" id=":2tjE2Ce,Ad|=q+S%*]J">
                    <mutation component_type="FirebaseStorage" method_name="Get" is_generic="false" instance_name="FirebaseStorage1"></mutation>
                    <field name="COMPONENT_SELECTOR">FirebaseStorage1</field>
                    <value name="ARG0">
                      <block type="controls_getStartValue" id="|I8[uX3iX8Pm%zNAt!uh"></block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="%lM^TQkOA9#o%T6iKc.[" x="-10" y="90">
    <mutation component_type="FirebaseStorage" is_generic="false" instance_name="FirebaseStorage1" event_name="Response"></mutation>
    <field name="COMPONENT_SELECTOR">FirebaseStorage1</field>
    <statement name="DO">
      <block type="component_set_get" id="0I?_w9pS4=[/O[CuQBu1">
        <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
        <field name="COMPONENT_SELECTOR">Image1</field>
        <field name="PROP">Picture</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="b;5f#N8N@b4gpkn6+YiN">
            <mutation>
              <eventparam name="downloadUrl"></eventparam>
            </mutation>
            <field name="VAR">downloadUrl</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="3pa44pW.$1U,4,%@+[*4" x="-610" y="350">
    <mutation component_type="Button" is_generic="false" instance_name="btn_Email" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btn_Email</field>
    <statement name="DO">
      <block type="component_set_get" id="Pz3]|tY!Gv(:EaYet}6)">
        <mutation component_type="FirebaseDB" set_or_get="set" property_name="ProjectBucket" is_generic="false" instance_name="Firebase_Database2"></mutation>
        <field name="COMPONENT_SELECTOR">Firebase_Database2</field>
        <field name="PROP">ProjectBucket</field>
        <value name="VALUE">
          <block type="text" id=")#O;NV~m8Hq*#M:yPw2/">
            <field name="TEXT">OwnerDetails</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="@1g*25!5*_].g]-xxX)`">
            <mutation component_type="FirebaseDB" method_name="GetValue" is_generic="false" instance_name="Firebase_Database2"></mutation>
            <field name="COMPONENT_SELECTOR">Firebase_Database2</field>
            <value name="ARG0">
              <block type="controls_getStartValue" id="gY.:HijCgaRgsO$%ZoKP"></block>
            </value>
            <value name="ARG1">
              <block type="text" id="pGCEW3!_X{2F;!%+5kCL">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="U0Cz#]aO)X.N|g_DHn,." x="-590" y="550">
    <mutation component_type="FirebaseDB" is_generic="false" instance_name="Firebase_Database2" event_name="GotValue"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_Database2</field>
    <statement name="DO">
      <block type="component_method" id="40##CBii%(mB/`z1LEb;">
        <mutation component_type="GmailUtils" method_name="Mail" is_generic="false" instance_name="GmailUtils1"></mutation>
        <field name="COMPONENT_SELECTOR">GmailUtils1</field>
        <value name="ARG0">
          <block type="text" id="$m3mpfeINF!rA|ZUcEL-">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lists_select_item" id="d7:Dk{#U{V)T~Bawlm%`">
            <value name="LIST">
              <block type="lexical_variable_get" id="KAkmP7W#?z$8l3$G44nA">
                <mutation>
                  <eventparam name="value"></eventparam>
                </mutation>
                <field name="VAR">value</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="V?%09V_Slck|ZT5-xa@3">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="uP-BEjeGE];EL|NG5[?J">
            <field name="TEXT">Looking for room</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="3)xg5A%PJ=9f$$_=SPI-">
            <field name="TEXT">Hey I'm really interested in your room </field>
          </block>
        </value>
        <value name="ARG4">
          <block type="text" id="Jx}vQPUpMsKb6x{qwu$7">
            <field name="TEXT"></field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="206" language-version="26"></yacodeblocks>
</xml>